VITE_NODE_ENV="development"
VITE_BACKEND_URL="http://localhost:5000"
VITE_PUSHER_DEBUG="true"
VITE_PUSHER_KEY=""
VITE_PUSHER_TEAM_CHANNEL="team-station-state"
VITE_PUSHER_FILE_CHANNEL="file-events"
VITE_PAGE_TITLE="Lost XX"
VITE_GOOGLE_PUBLIC_KEY=""
VITE_FACEBOOK_PUBLIC_KEY=""
